.ProtocolVerifier {
  width: 90%;
  border: 1px dashed #f00;
}

.ProtocolVerifier .Images {
    float: left;
}

.ProtocolVerifier .Protocol {
    float: left;
    border: 1px dashed blue;
}

.ProtocolVerifier .Protocol .count {
    padding-left: 12pt;
    text-align: right;
}
